# emall

./: README.md  pom.xml
emall-common/: pom.xml
emall-common-mapper/: pom.xml
emall-common-mapper/src/main/java/com/vigorous/common/mapper/: BannerCategoryMapper.java  BannerCategoryMapper.xml  BannerContentMapper.java  BannerContentMapper.xml  ItemCategoryMapper.java  ItemCategoryMapper.xml  ItemContentMapper.java  ItemContentMapper.xml  ItemEtdMapper.java  ItemEtdMapper.xml  ItemFenXiaoMapper.java  ItemFenXiaoMapper.xml  ItemMapper.java  ItemMapper.xml  ItemSkuMapper.java  ItemSkuMapper.xml  ItemSkuPropertyKeyReferenceMapper.java  ItemSkuPropertyKeyReferenceMapper.xml  ItemSkuPropertyMapper.java  ItemSkuPropertyMapper.xml  ItemSkuPropertyValueReferenceMapper.java  ItemSkuPropertyValueReferenceMapper.xml
emall-common-mapper/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
emall-common-pojo/: pom.xml
emall-common-pojo/src/main/java/com/vigorous/common/model/: BannerCategory.java  BannerCategoryExample.java  BannerContent.java  BannerContentExample.java  Item.java  ItemCategory.java  ItemCategoryExample.java  ItemContent.java  ItemContentExample.java  ItemEtd.java  ItemEtdExample.java  ItemExample.java  ItemFenXiao.java  ItemFenXiaoExample.java  ItemSku.java  ItemSkuExample.java  ItemSkuProperty.java  ItemSkuPropertyExample.java  ItemSkuPropertyKeyReference.java  ItemSkuPropertyKeyReferenceExample.java  ItemSkuPropertyValueReference.java  ItemSkuPropertyValueReferenceExample.java
emall-common/src/main/java/com/vigorous/emall/base/: EmallResult.java
emall-config/: pom.xml
emall-config/src/main/java/com/vigorous/emall/: App.java
emall-config/src/test/java/com/vigorous/emall/: AppTest.java
emall-eureka/: pom.xml
emall-eureka/src/main/java/com/vigorous/emall/: App.java
emall-service-admin/: pom.xml
emall-service-admin-api/: pom.xml
emall-service-cart/: pom.xml
emall-service-cart-api/: pom.xml
emall-service-delivery/: pom.xml
emall-service-delivery-api/: pom.xml
emall-service-item/: pom.xml
emall-service-item-api/: pom.xml
emall-service-notify/: pom.xml
emall-service-notify-api/: pom.xml
emall-service-order/: pom.xml
emall-service-order-api/: pom.xml
emall-service-portal/: pom.xml
emall-service-portal-api/: pom.xml
emall-service-portal-api/src/main/java/com/vigorous/emall/portal/serivce/: PortalService.java
emall-service-portal/src/main/java/com/vigorous/emall/portal/: App.java
emall-service-portal/src/main/java/com/vigorous/emall/portal/service/imp/: PortalServiceImpl.java
emall-service-portal/src/main/resources/: application.yml  bootstrap.yml
emall-service-promotion/: pom.xml
emall-service-promotion-api/: pom.xml
emall-service-search/: pom.xml
emall-service-search-api/: pom.xml
emall-service-sso/: pom.xml
emall-service-sso-api/: pom.xml
emall-service-sso-api/src/main/java/com/vigorous/emall/sso/service/: UserService.java
emall-web-admin/: pom.xml
emall-web-item/: pom.xml
emall-web-portal/: pom.xml
emall-web-portal/src/main/java/com/vigorous/emall/portal/: App.java
emall-web-portal/src/main/java/com/vigorous/emall/portal/controller/: PortalController.java
emall-web-portal/src/main/resources/: application.yml  banner.txt  bootstrap.yml  index.html
emall-web-portal/src/main/resources/templates/: index.html
sql/: emall.sql
