<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vigorous.emall</groupId>
    <artifactId>emall</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <modules>
        <module>emall-config</module>
        <module>emall-common</module>
        <module>emall-common-mapper</module>
        <module>emall-common-pojo</module>
        <module>emall-eureka</module>
        <module>emall-service-portal-api</module>
        <module>emall-service-portal</module>
        <module>emall-web-portal</module>
        <module>emall-service-admin-api</module>
        <module>emall-service-admin</module>
        <module>emall-web-admin</module>
        <module>emall-service-item-api</module>
        <module>emall-service-item</module>
        <module>emall-web-item</module>
        <module>emall-service-cart</module>
        <module>emall-service-cart-api</module>
        <module>emall-service-search-api</module>
        <module>emall-service-search</module>
        <module>emall-service-sso-api</module>
        <module>emall-service-notify-api</module>
        <module>emall-service-notify</module>
        <module>emall-service-sso</module>
        <module>emall-service-order-api</module>
        <module>emall-service-order</module>
        <module>emall-service-delivery-api</module>
        <module>emall-service-delivery</module>
        <module>emall-service-promotion-api</module>
        <module>emall-service-promotion</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <!--以非继承的方式引入依赖-->
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>