generator.jdbc.driver=com.mysql.jdbc.Driver
#com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.128.128:3306/emall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=root